<!DOCTYPE html>

<html>

<head>
    
    <link rel="stylesheet" href="Coca-cola.css">
    <img src="cola.title copy.gif" alt="title" style="width: 100%;height: 100%;">
    <script src="coca-cola.js"></script>

<style>
    /* body{
        background: linear-gradient(to top, rgba(221, 35, 35, 0.377),white, white,  rgb(253, 253, 253) );
        
    } */
.circle1{
     position: relative;
     top:31px;
    width:200px;
    height:200px;
    /* top:200px;
    left:41%;   */
    display: flex;
    align-items: center;
    /* justify-self: center; */

    background:rgb(202, 25, 25);
    border-radius:50%;
    padding: 20px;
    border:solid rgb(248, 245, 245) 10px;
    margin-top:50px;
    margin:auto;
    z-index: 10;
}
.center{
    font-size: 35px;
    text-align: center;
    color:white;
    font-family:'Times New Roman', Times, serif;
}

.circle2{
     position: relative;
     top:411px;
    width:200px;
    height:200px;
    /* top:200px;
    left:41%;   */
    display: flex;
    align-items: center;
    /* justify-self: center; */

    background:rgb(202, 25, 25);
    border-radius:50%;
    padding: 20px;
    border:solid rgb(248, 245, 245) 10px;
    margin-top:50px;
    margin:auto;
    z-index: 10;
}
.center2{
    font-size: 35px;
    text-align: center;
    color:white;
    font-family:'Times New Roman', Times, serif;
}

.circle3{
     position: relative;
     top:766px;
    width:200px;
    height:200px;
    /* top:200px;
    left:41%;   */
    display: flex;
    align-items: center;
    /* justify-self: center; */

    background:rgb(182, 22, 22);
    border-radius:50%;
    padding: 20px;
    border:solid rgb(248, 245, 245) 10px;
    margin-top:50px;
    margin:auto;
    z-index: 10;
}
.center3{
    font-size: 35px;
    text-align: center;
    color:white;
    font-family:'Times New Roman', Times, serif;
}
.circle4{
     position: relative;
     top:1136px;
    width:200px;
    height:200px;
    /* top:200px;
    left:41%;   */
    display: flex;
    align-items: center;
    /* justify-self: center; */

    background:rgb(173, 20, 20);
    border-radius:50%;
    padding: 20px;
    border:solid rgb(248, 245, 245) 10px;
    margin-top:50px;
    margin:auto;
    z-index: 10;
}
.center4{
    font-size: 35px;
    text-align: center;
    color:white;
    font-family:'Times New Roman', Times, serif;
}
.circle5{
     position: relative;
     top:1518px;
    width:200px;
    height:200px;
    /* top:200px;
    left:41%;   */
    display: flex;
    align-items: center;
    /* justify-self: center; */

    background:rgb(145, 19, 19);
    border-radius:50%;
    padding: 20px;
    border:solid rgb(248, 245, 245) 10px;
    margin-top:50px;
    margin:auto;
    z-index: 10;
}
.center5{
    font-size: 35px;
    text-align: center;
    color:white;
    font-family:'Times New Roman', Times, serif;
}
.circle6{
     position: relative;
     top:1866px;
    width:200px;
    height:200px;
    /* top:200px;
    left:41%;   */
    display: flex;
    align-items: center;
    /* justify-self: center; */

    background:rgb(114, 12, 12);
    border-radius:50%;
    padding: 20px;
    border:solid rgb(248, 245, 245) 10px;
    margin-top:50px;
    margin:auto;
    z-index: 10;
}
.center6{
    font-size: 35px;
    text-align: center;
    color:white;
    font-family:'Times New Roman', Times, serif;
}


</style>

</head>

<body>


<div class="timeline">
<div class ="circle1">
    <h1 class="center">Starting 1880s</h1>
</div>
<div class ="circle2">
    <h2 class="center2">1900s</h2>
</div>
<div class ="circle3">
    <h3 class="center3">1915s</h2>
</div>
<div class ="circle4">
    <h4 class="center4">1920s</h2>
</div>
<div class ="circle5">
    <h5 class="center5">1960s</h2>
</div>
<div class ="circle6">
    <h6 class="center6">1978s</h2>
        
</div>


<!-- <div id="circle1"></div>  -->

<div class="container1">
    <img src="coca-cola1.2.PNG" alt="">
    <img class="top-img" src="coca-cola1.2.gif" alt="">
</div>

<div class="container2">
    <img src="bottle2.1.png" alt="">
    <img class="top-img2" src="bottle2.2.gif" alt="">
</div>

<div class="container3">
    <img src="bottle3.png" alt="">
    <img class="top-img3" src="bottle3.gif" alt="">
</div>

<div class="container4">
    <img src="bottle4.png" alt="">
    <img class="top-img4" src="bottle4.2.gif" alt="">
</div>
<div class="container5">
    <img src="bottle 5.png" alt="">
    <img class="top-img5" src="bottle5.1.gif" alt="">
</div>
<div class="container6">
    <img src="bottle6.png" alt="">
    <img class="top-img6" src="bottle6.gif" alt="">
</div>

<div id="Line"></div>
<img class="sheft1" style="width:500px; height: 500px;" src="sheft-coca-cola.png">
<img class="sheft2" style="width:500px; height: 500px;" src="sheft-coca-cola2.png">
<img class="sheft3" style="width:500px; height: 500px;" src="sheft-coca-cola3.png">
<img class="sheft4" style="width:500px; height: 500px;" src="sheft-coca-cola4.png">
<img class="sheft5" style="width:500px; height: 500px;" src="sheft-coca-cola5.png">
<img class="sheft6" style="width:500px; height: 500px;" src="sheft-coca-cola6.png">

</div>



 <div id="scroll-container">
    <p id="scroll-text">Referencss: “Cola History: Coca-Cola GB.” Coca, https://www.coca-cola.co.uk/our-business/history. “The Evolution of the Coca-Cola Contour Bottle.” Dieline, https://thedieline.com/blog/2009/11/17/the-evolution-of-the-coca-cola-contour-bottle.html. Kayla, and Name *. “Iconic Packaging: Coca-Cola Contour Bottle.” The Packaging Company, 29 June 2017, https://www.thepackagingcompany.com/knowledge-sharing/iconic-packaging-coca-cola/. Shaw, Gabbi. “Here's How Coca-Cola Has Changed over the Past 132 Years.” Insider, Insider, 31 May 2018, https://www.insider.com/evolution-of-coke-coca-cola-history-2018-5. Staff, Retro. “The 6-Pack: A Coca-Cola Marketing Breakthrough.” Retro Planet, 26 June 2018, https://blog.retroplanet.com/coca-cola-introduced-handy-pack-1923/#:~:text=The%20Coca%2DCola%20Company%20introduced,Coke%20home%20at%20a%20time. Staff, Retro. “The 6-Pack: A Coca-Cola Marketing Breakthrough.” Retro Planet, 26 June 2018, https://blog.retroplanet.com/coca-cola-introduced-handy-pack-1923/#:~:text=The%20Coca%2DCola%20Company%20introduced,Coke%20home%20at%20a%20time. <p>
</div> 
<div id="light">
    <div id="lineh1"></div>
</div>

<div class="balls"></div>
<!-- <canvas id="canvas" width="150" height="150">The current time</canvas> -->
<div class="box"></div>


<!-- <img class="wave1" style="width:500px; height: 500px;" src="wave1.png"> -->
</div>

<img class="img_side1" src="8608240160597449202.jpg" alt="">
<img class="img_side2" src="Fruta Brno_small.png" alt="">
<img class="img_side3" src="robert-woodruff-000.png" alt="">
<img class="img_side4" src="Sprite_Cokes.jpg" alt="">
<img class="img_side5" src="wwii-coke-camp-sw-scan00268.png" alt="">
<img class="img_side6" src="5f3b48f4a3108348fce5a7f5.png" alt="">



<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js" 
integrity="sha512-UxP+UhJaGRWuMG2YC6LPWYpFQnsSgnor0VUF3BHdD83PS/pOpN+FYbZmrYN+ISX8jnvgVUciqP/fILOXDjZSwg=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js" 
integrity="sha512-DlTk2PLUinhBupE89kHOJTt11QqbRMQVlbb26XVDvp4D1kt0fRvQJslvZnTelRJHq6yK0tIPCR7cul8+9Blz0g==" 
crossorigin="anonymous" referrerpolicy="no-referrer"></script>  -->


</body>
</html>